{
    "name": "cronnor",
    "version": "1.1.1",
    "description": "Bibliothèque JavaScript implémentant un programme cron.",
    "keywords": [
        "cron",
        "crontab",
        "scheduler",
        "cronnor",
        "front-end",
        "backend"
    ],
    "homepage": "https://github.com/regseb/cronnor#readme",
    "bugs": {
        "url": "https://github.com/regseb/cronnor/issues"
    },
    "license": "MIT",
    "author": "Sébastien Règne <regseb@gmail.com> (https://github.com/regseb)",
    "funding": "https://www.paypal.me/sebastienregne",
    "files": [
        "index.js",
        "index.d.ts"
    ],
    "repository": "regseb/cronnor",
    "type": "module",
    "scripts": {
        "lint": "metalint",
        "lint:type": "tsc",
        "test": "stryker run",
        "jsdocs": "jsdoc -r -a all -d jsdocs/ src/",
        "bundle": "rollup src/cron.js --file index.js",
        "declare": "tsc index.js --declaration --allowJs --emitDeclarationOnly",
        "prepare": "npm run bundle && npm run declare",
        "release": "standard-version",
        "clean": "node .script/clean.js"
    },
    "devDependencies": {
        "@babel/core": "^7.13.14",
        "@babel/eslint-parser": "^7.13.14",
        "@babel/eslint-plugin": "^7.13.10",
        "@babel/plugin-proposal-class-properties": "^7.13.0",
        "@babel/plugin-syntax-top-level-await": "^7.12.13",
        "@stryker-mutator/core": "^4.5.1",
        "@stryker-mutator/mocha-runner": "^4.5.1",
        "@types/mocha": "^8.2.2",
        "@types/node": "^14.14.37",
        "@types/sinon": "^9.0.11",
        "david": "^12.0.0",
        "eslint": "^7.23.0",
        "eslint-plugin-filenames": "^1.3.2",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jsdoc": "^32.3.0",
        "eslint-plugin-mocha": "^8.1.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.3.1",
        "eslint-plugin-unicorn": "^29.0.0",
        "jsdoc": "^3.6.6",
        "jsonlint-mod": "^1.7.6",
        "markdownlint": "^0.23.1",
        "metalint": "^0.9.0",
        "mocha": "^8.3.2",
        "rollup": "^2.44.0",
        "sinon": "^10.0.0",
        "standard-version": "^9.1.1",
        "typescript": "^4.2.3",
        "yaml-lint": "^1.2.4"
    },
    "engines": {
        "node": ">=14.13.0"
    }
}
