{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "target": "ESNext",

        "strict": true,

        "esModuleInterop": true,
        "moduleResolution": "node",

        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,

        "allowUnreachableCode": false,
        "noStrictGenericChecks": true,

        "declaration": true,
        "outDir": "types",
        "emitDeclarationOnly": true
    },
    "include": [
        "src/"
    ]
}
